@import './variable';


@media all and (max-width:$breakpoint-sm){
    
    .products{
        &__item{
        width: 100%;
    }
    }
    .collection{
        &__item{
            &-img{
                width: 100%;
            }
        }
    }
    .our{
        &__advantage{
            width: 100%;

        }
        &__customer{
            width: 100%;

        }
    }
}
@media all and (min-width: $breakpoint-md) {
    section{
        padding: 0 4rem;
    }
    .slide{
        padding-bottom: 5rem;
        padding-top: 5rem;
        &__img{
            height: 80vh;
        }
    }
    .products{
        &__list{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(4,1fr);
            grid-gap: 3rem;
        }
        &__item{
            width: 100%;
            margin: initial;
            

        }
        &__header{
            height: 500px;
        }
    }

    .collection{
        &__list-img{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            
        }
        &__item{
            &-img{
                width:100%;
            }
            
        }
        &__content{
            &-sub{
                font-size:1.5rem;

            }
            &-name{
                font-size: 2.7rem;

            }
            &-decription{
                font-size: 1.5rem;
                
            }
        }
        &__list-img &__item:nth-child(1){
            grid-column: 1/3;
            height: 700px;


        }
        &__list-img &__item:nth-child(2){
            grid-column: 1/3;
            .collection__content{
                width: 50%;
                left: 50%;
            }

        }

    }

    .deal{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 1.5rem;
        &__img{

            grid-row: 1/2;
        }
        &__infor{
            grid-row: 1/3;
            h2{
                font-size: 4rem;
            }
        }
    }
    .our{
        &__advantage{
            width: 690px;
        }
        &__customer{
            width: 690px;
        }
    }
    .instagram{
        &__list{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
        }
    }
    footer{
        .footer-item{
            h2{
                font-size: 1.5rem;
                letter-spacing: .3rem;
            }
            p{
                // font-size: 1.4rem;
                font-weight: 600;
                line-height: 200%;
            }
            a{
                color: $bars-color;
                font-size: 1.3rem;
                font-weight: 600;
            }
        }

        .footer-contact{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-column-gap: 1rem;
        }
        .footer-contact .footer-item:nth-child(1){
            .footer-item__social{
                display: flex;
                flex-direction: column;
                & i:nth-child(n+2)
                {
                    margin-left: initial;
                    margin-top: 1rem;
                }
            }
        }
        .footer-contact .footer-item:nth-child(3){
            grid-column: 3/5;
        }
    }

}
@media all and (min-width:$breakpoint-lg){
    section{
        padding-left: 15rem;
        padding-right: 15rem;
    }
    header{
        background-color: initial;
        position: absolute;
        padding-left: 15rem;
        padding-right: 15rem;
        
        .navbars{
            justify-content: initial;
            padding: initial;
            padding-top: 4rem;
            &__branch-name{
            width: 50%;
            }
            &__list{
                width: 50%;
                display: block;
                margin-top: 1.5rem;
                position: initial;
                bottom: initial;
                left: initial;
                height: auto;
                display: initial;
                overflow: initial;
                background-color: initial;
                transform: initial;
                padding-left: initial;
                transition: initial;
                #menu-toggle{
                display: none;
                &:checked + .navbars__list {
                    height: auto;
                }
                }
                &-catalog{
                    position: relative;
                    i{
                        margin-left: .7rem;
                    }
                    &:hover .navbars__list-item{
                        display: grid;
                    }
                }
                
                &-item{
                    position: absolute;
                    width: 300%;
                    bottom:0;
                    left: 0;
                    transform: translateY(100%);
                    background-color: $bg-black;
                    margin-left:initial;
                    li{
                        a{
                            color:$bg-white;                            
                        }

                    }
                }    
            }
            &__item{
                display: flex;
                justify-content: space-around;
                &>li{
                    padding-bottom: 3rem;
                    
                    &>a{
                        color: $bg-black;
                        text-transform: uppercase;
                        font-size: 1.1rem;
                        padding: 1rem 1.5rem;

                    }
                    &:hover > a{
                        color:$main-color;
                        background-color: $bg-white;
                        border-radius: 3px;
                        
                    }
                }

            }
            
            &__menu{
                display: none;
            }
        }
        
    }

    @mixin config-slide($color,$font-size,$font-weight,$margin-top){
        color:$color;
        font-size: $font-size;
        font-weight: $font-weight;
        margin-top: $margin-top;
    }


    .slide{
        margin-top: initial;
        max-height: 850px;
        padding: 0 0 10rem 20em;
        overflow: hidden;
        &__img{
            height: 100vh;
            overflow: hidden;
            img{
            object-position: -50px 0;
            transform: translateX(20%);
            }
            
        }

        &__content{
            position: absolute;
            top:50%;
            left: 0;
            text-align: left;
            display: initial;
            flex-direction: initial;
            align-items: initial;
            width: 50%;
            transform: translatey(-30%);
            a{
                display: block;
                text-align: center;
                width: 20rem;
                @include config-slide($bg-white,2.3rem,initial,4rem);
            }
            &-tag{
                width: 14rem;
                @include config-slide($color-tag,1.3rem,600,0);
            }
            &-title{
                text-transform: uppercase;
                letter-spacing: .1rem;
                @include config-slide($bg-black,5rem,100,2rem);


            }
            &-decription{
                @include config-slide($bg-black,2rem,initial,2rem);
            }

        }
    }

    .services{
        padding-top: 7rem;
        padding-bottom: 7rem;
        &__list{
            flex-direction: row;
            justify-content: space-between;
        }
        &__list &__item:nth-of-type(n+2){
            margin-top: initial;
            margin-left: 2rem;

        }
        &__item{
            &-decription{
                line-height: 200%;
            }
        }
    }
    .products{
        padding-left: 15rem;
        padding-right: 15rem;
        &__item{
            width: 100%;
        }
        &__list{
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,1fr);
        }
        &__header{
            height: 316px;
        }
    }
    
    .collection{
        &__list-img{
            grid-template-columns: repeat(3,1fr);
        }
        &__list-img &__item:nth-child(1){
            grid-column: 1/2;
            grid-row: 1/3;
            height: 700px;


        }
        &__list-img &__item:nth-child(2){
            grid-column: 2/4;
            grid-row:1/2;

        }
    }
    .our{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-column-gap: 3rem;
        &__advantage{
            grid-column: 1/3;
            width: 100%;
            margin: initial;
        }
        &__customer{
            margin: initial;
            grid-column: 3/6;
            width: 100%;
            h1{
                font-size: 4rem;
                &::first-letter{
                    text-transform: uppercase;
                }
            }
        }
        &__item{
            span::before{
                font-size: 7rem;
                transform: translateX(10%);

            }
            &-decription{

                h3{
                    font-size: 2rem;
                }
                p{
                    font-size: 1.5rem;

                }
            }

        }
    }
    footer{
        padding-left: 15rem;
        padding-right: 15rem;
    }
    
}
@media all and (min-width:$breakpoint-xl){
    section{
        padding-left: 20rem;
        padding-right: 20rem;
    }
    header{
        padding-left: 20rem;
        padding-right: 20rem;
    }
    .products{
        padding-left: 20rem;
        padding-right: 20rem;
    }
    footer{
        padding-left: 20rem;
        padding-right: 20re20
    }

}